//
// Global
//========================================

*
  box-sizing: border-box

// Layout

body
  +fill
  +font
  +zero

article
  +container
  +gutter

// Content

a
  +transition
  color: $blue
  text-decoration: none

  &:hover
    text-decoration: underline

h1,
h2,
h3
  +vmargin(2,1)
  font-family: $font-display
  font-weight: lighter

img,
picture
  +zero
  object-fit: cover
  vertical-align: top

figure
  +zero

figcaption
  +vmargin
  +fine-print
  +align(center)

p
  +vmargin

ul
  +zero
