//
// Navbar
//========================================

.navbar
  +fill($base)
  +container
  +gutter
  +valign
  +padding(2,4)

  &_logo
    +pull(left)

    > a > img
      height: $grid*3
      width: auto

  &_menu
    +inline
    +hmargin(3)

    > li > a
      +padding(0,2)
      color: contrast-color($base)
