.tariff
  padding: $grid-lg
  overflow: auto

  &_vehicle
    +span(4)
    +vmargin

    li
      +inline($comma)

  &_details
    +span(8)
    padding-left: $grid-lg

    ul
      +vmargin

    li
      +inline($dot)

  &_action

    > span
      +font($font-size-lg)
      +pull(left)

      line-height: $grid-xl

    > button
      +pull(right)
