//
// Global
//========================================

*
  box-sizing: border-box

body
  +theme
  +font
  +zero

button
  +button

h1,
h2,
h3
  +vmargin

  font-family: $font-display
  font-weight: lighter

img
  +zero

  width: 100%

figure
  +zero

figcaption
  +vmargin
  +fine-print
  +align(center)

ul
  +zero
p
  +vmargin
