//
// Lists
//========================================

// Inline list
.inline
  display: inline
  margin: 0
  padding: 0

  > *
    display: inline

// Comma-saparated
.comma
  > *
    &::after
      content: ", "

    &:last-child::after
      content: ""

// Dots-separated
.dot
  > *
    &::after
      content: ", "

    &:last-child::after
      content: ""
