//
// Lists
//========================================

// Mixins

=inline($symbol: null)
  list-style: none
  display: inline

  > *
    display: inline-flex

    &::after
      content: $symbol
      +align(center)

      @if $symbol != null
        @if $symbol != $comma
          margin: 0 $grid/2 0 $grid/2

    &:last-child::after
      content: ""
