//
// Positions and aligning
//========================================

// Align
=align($direction: null)
  text-align: $direction

=valign-button
  position: relative
  top: 2px

// Pull
=pull ($side: right)
  float: $side

// Vertical align flexbox

=valign($direction: center)
  display: flex
  align-items: $direction
