//
// Margins and paddings
//=====================================================

=zero
  margin: 0
  padding: 0

// Paddings

=padding ($one: 1, $two: 1)
  padding: $one*$grid $two*$grid

=vpadding ($one: 1, $two: 1)
  padding-top: $one*$grid
  padding-bottom: $two*$grid

=hpadding ($one: 1, $two: 1)
  padding-right: $two*$grid
  padding-left: $one*$grid

// Margins

=margin ($one: 1, $two: 1)
  margin: $one*$grid $two*$grid

=vmargin ($one: 1, $two: 1)
  margin-top: $one*$grid
  margin-bottom: $two*$grid

=hmargin ($one: 1, $two: 1)
  margin-right: $two*$grid
  margin-left: $one*$grid
