//
// Typography
//========================================

// Mixins

=font ($size: 2, $color: $base, $weight: normal, $family: $font-text)
  font-size: $font-size * $size/4 + $grid
  font-weight: $weight
  font-family: $family
  color: $color

=leading ($size: 1)
  line-height: $leading * $size + $grid/2
