// Mixin

=button($color: $base-subtle)
  +border
  +fill($color)
  +font
  +corner
  +padding(1,2)

  color: contrast-color($color)

  &:hover
    +fill($color: lighten($color, 10%))

  &:active
    +shadow(1,inset)

  &:focus
    outline: 0

// Instances

button
  +button

.btn-primary
  +button($primary)

.btn-green
  +button($green)

.btn-ghost
  +button
  background-color: transparent
  color: $base
