//
// Global
//========================================

*
  box-sizing: border-box

// Layout

body
  +fill
  +zero
  +font

main,
section,
  +container
  +gutter
  margin: 0 auto

// Content

a
  +transition
  color: $blue
  text-decoration: none

  &:hover
    text-decoration: none

h1,
h2,
h3,
  font-family: $font-display
  font-weight: lighter

h1
  +font(6)
  +vmargin(4,3)

h2
  +font(5)
  +vmargin(6,3)

h3
  +font(4)
  +vmargin(6,3)

h4
  +font(3)
  +vmargin(4,2)

h5
  +font(2)
  +vmargin(3,1)

  &:first-of-type
    +vmargin(1,1)

img,
picture
  +zero
  height: auto
  width: 100%
  object-fit: contain
  vertical-align: top

figure
  +zero

figcaption
  +vmargin
  +font

p
  +vmargin(2,4)

ul
  +zero
