// Mixin

=input
  +border($base-lighter)
  +corner
  +font
  +padding
  +vmargin
  width: 100%

  &:focus
    border: solid 1px lighten($green, 40%)
    box-shadow: 0 0 4px lighten($green, 40%)
    outline: 0

=label
  +font(1, 500, $base-light)
  +vmargin(1,1)
  display: block

// Instances

input
  +input

label
  +label
