//
// Buttons
//========================================

=button ($color: $primary, $size: $font-size)
  +border
  +gradient($color)
  +font
  +radius($size/4)
  +transition
  +zero

  border-top-color: lighten($color, 10%)
  border-bottom-color: darken($color, 10%)
  color: inverse-color($color)
  cursor: pointer
  font-size: $size
  padding: $size/2 $size

  &:hover
    +gradient(darken($color, 5%))
    +shadow

    border-color: (darken($color, 5%))
    border-bottom-color: darken($color, 12.5%)
    border-top-color: darken($color, 2.5%)

  &:active
    +shadow(inset)

    border-color: (darken($color, 15%))

  &:focus
    outline: 0
