//
// Effects
//========================================

// Shadows
=shadow ($inset: null, $size: $grid-sm, $color: $base, $intensity: .95)
  box-shadow: $inset 0 $size/4 $size fade-out($color, $intensity)

// Corners
=radius ($size: $grid-sm)
  border-radius: $size

// Border
=border ($color: transparent)
  border: solid 1px $color

// Gradient
=gradient($color: $base-subtle)
  background-color: $color
  background-image: linear-gradient($color, darken($color, 5%))
  border-image: linear-gradient($color, darken($color, 5%))
  border-image-slice: 1

// Transition
=transition ($duration: 0.2s, $timing: linear)
  transition: all $duration $timing
