//
// Lists
//========================================

$dot: '•'
$comma: ','

=inline($symbol: null)
  list-style: none
  display: inline

  > li
    display: inline-flex

    &::after
      content: $symbol
      +align(center)

      @if $symbol != null
        @if $symbol != $comma
          margin: 0 $grid-xs 0 $grid-sm

    &:last-child::after
      content: ''
