//
// Positions and aligning
//========================================

// Align
=align($direction: center)
  text-align: $direction

=valign-button
  position: relative
  top: 2px

// Pull
=pull ($side: right)
  float: $side
