//
// Typography
//========================================


=font ($size: $font-size, $family: $font-text)
  font-family: $family
  font-size: $size

=fine-print($font-size: $font-size-sm, $color: $base-light)
  font-size: $font-size
  color: $color
