//
// Globals
//========================================

// Grid
$grid: 8px

// Font
$size: 16px
$leading: 24px

// Radius
$radius: 2px

// Border
$border: 1px

// Tints
$tints: 90%, 80%, 70%, 60%, 50%, 40%, 30%, 20%, 10%, 5%
