//
// Navbar
//========================================

.navbar
  +theme ($base)
  +container
  +gutter
  +valign
  +padding(2,4)

  &_logo
    +pull(left)

    > a > img
      height: $grid-xl
      width: auto

  &_menu
    +inline
    +hmargin(3)

    > li > a
      +padding(0,2)
      line-height: $grid-xl
