//
// Colors
//
//========================================

$black: #000
$white: #fff

// Primary colors
$primary: #f9ac1a
$base: #363537

// Primary tints
$primary-dark: darken($primary, 10%)
$primary-light: lighten($primary, 10%)
$primary-lighter: lighten($primary, 20%)
$primary-subtle: lighten($primary, 40%)

$base-dark: darken($base, 10%)
$base-light: lighten($base, 25%)
$base-lighter: lighten($base, 50%)
$base-subtle: lighten($base, 75%)

// Secondary colors
$red: mix(#df2935, $base, 80%)
$green: mix(#248232, $base, 80%)
$blue: mix(#2660a4, $base, 80%)
$yellow: $primary
$orange: mix($red, $yellow)

// Secondary tints
$blue-dark: darken($blue, 5%)
$blue-light: lighten($blue, 10%)

$green-dark: darken($green, 5%)
$green-light: lighten($green, 10%)

$orange-dark: darken($orange, 5%)
$orange-light: lighten($orange, 10%)

$red-dark: darken($red, 5%)
$red-light: lighten($red, 5%)
$red-lighter: lighten($red, 10%)

// Callback text colors
$text-success: mix($green, $base, 70%)
$text-info: mix($blue, $base, 70%)
$text-warning: mix($orange, $base, 70%)
$text-danger: mix($red, $base, 70%)

// Callback background colors
$text-success: mix($green, $base-subtle, 30%)
$text-info: mix($blue, $base-subtle, 30%)
$text-warning: mix($orange, $base-subtle, 30%)
$text-danger: mix($red, $base-subtle, 30%)
