//
// Sizes
//========================================

// Grid
$grid: 8px
$grid-xxs: $grid/8
$grid-xs: $grid/4
$grid-sm: $grid/2
$grid-lg: $grid*2
$grid-xl: $grid*4
$grid-xxl: $grid*8

// Font
$font-size: $grid * 2
$font-size-xs: $font-size * 0.75
$font-size-sm: $font-size * 0.90
$font-size-lg: $font-size * 1.25
$font-size-xl: $font-size * 1.75
