//
// Fonts
//========================================
@import url(//fonts.googleapis.com/css?family=Fira+Sans:500,700&subset=cyrillic)
@import url(//fonts.googleapis.com/css?family=Roboto:400,500,700&subset=cyrillic)

// Variables
$font-text: "Roboto", sans-serif
$font-display: "Fira Sans", sans-serif

// Sizes
$font-size: $grid * 1.5
$font-size-xs: $grid * 1
$font-size-sm: $grid * 1.25
$font-size-lg: $grid * 1.75
$font-size-xl: $grid * 2

// Weights
$font-weight-light: $grid * 1
$font-weight-normal: $grid * 1.25
$font-weight-semibold: $grid * 1.5
$font-weight-bold: $grid * 1.75
