//
// Footer
//========================================

.footer
  +fill($base)
  +valign
  +padding(2,4)
  +height(4)

  &_logo img
    +pull(left)
    +height(2)
    height: $grid*4
    max-width: none

  &_menu
    +inline
    +hmargin(3)

    > li > a
      +padding(0,2)
      color: contrast-color($base)
