//
// Navbar
//========================================

.navbar
  +fill($base)
  +valign
  +padding(0,4)

  &_logo img
    +pull(left)
    height: 100%
    max-width: $grid*16
    min-width: $grid*12

  &_menu
    +inline
    +hmargin(3)

    > li
      > a
        +padding(2,2)
        color: contrast-color($base)

        &:hover
          +fill($base-dark)
